/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Body Styling */
body {
    background-color: #f5f9fc;
    padding: 40px;
    text-align: center;
}

/* Headings */
h1 {
    font-size: 2rem;
    margin-bottom: 30px;
    color: #003366;
}

/* Form Styling */
form {
    display: inline-block;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    min-width: 350px;
}

/* Input Fields */
input[type="text"],
input[type="number"] {
    width: 90%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 12px;
    font-size: 1rem;
}

/* Buttons */
button {
    padding: 12px 25px;
    margin: 10px auto;
    background-color: #0066cc;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 1rem;
    cursor: pointer;
    display: block;
    width: 90%;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #004a99;
}

/* Labels */
label {
    font-weight: bold;
    color: #003366;
    display: block;
    margin-bottom: 6px;
    text-align: left;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

/* Container for main menu (home page) */
.menu-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

/* Media Print Support */
@media print {
    button {
        display: none;
    }

    input,
    label {
        font-size: 18px;
    }

    form {
        box-shadow: none;
        border: none;
    }

    body {
        padding: 0;
        background-color: white;
    }
}
