@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --linear-grad: linear-gradient(to right, #141E30, #ff2770);
  --grad-clr1: #141E30;
  --grad-clr2: #ff2770;
}

body {
  height: 100vh;
  background: #25252b;
  display: grid;
  place-content: center;
  font-family: 'Poppins', sans-serif;
}
.container{
  position: relative;
  width: 850px;
  height: 500px;
  background-color: #fff;
  box-shadow: 25px 30px 55px #5557;
  border-radius: 13px;
  overflow: hidden;
}
.form-container{
  position: absolute;
  width: 60%;
  height: 100%;
  padding: 0px 40px;
  transition: all 0.6s ease-in-out;
}
.sign-in-container{
  z-index: 2;
}
form{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 50px;
}
h1{
  color: var(--grad-clr1);
}
.infield{
  position: relative;
  width: 100%;
  margin: 8px 0px;
}
input{
  width: 100%;
  padding: 12px 15px;
  background-color: #f3f3f3;
  border: none;
  outline: none;
}

label{
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  width: 0%;
  height: 2px;
  background-color: var(--linear-grad);
  transition: 0.3s;
}
input:focus ~ label {
  width: 100%;
}
a{
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0px;
}
a.forgot{
  padding: 3px;
  border-bottom: 2px solid #EEE;
}
button{
  border-radius: 20px;
  border: 1px solid var(--grad-clr1);
  background: var(--grad-clr2);
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.form-container button{
  margin-top: 17px;
  transition: 80ms ease-in;
}
.form-container button:hover{
  background: #FFF;
  color: var(--grad-clr1);
}
.overlay-container{
  position: absolute;
  top: 0;
  left: 60%;
  width: 40%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 9;
}
#overlayBtn{
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 304px;
  transform: translateX(-50%);
  width: 143.67px;
  height: 40px;
  border: 1px solid #FFF;
  background: transparent;
  border-radius: 20px;
}
.overlay{
  position: relative;
  background: var(--linear-grad);
  color: #FFF;
  left: -150%;
  height: 100%;
  width: 250%;
  transition: transform 0.6s ease-in-out;
}
.overlay-panel{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 40px;
  text-align: center;
  height: 100%;
  width: 340px;
  transition: 0.6s ease-in-out;
}
.overlay-right{
  right: 0;
  transform: translateX(0%);
}

.overlay-panel h1{
  color: #FFF;
}
p{
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 25px 0px 35px;
}
.overlay-panel button{
  border: none;
  background-color: transparent;
}
.left-panel-active.sign-in-container {
  transform: translateX(-66.7%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

.left-panel-active.sign-in-container {
  transform: translateX(-66.7%);
  opacity: 1;
  z-index: 5;
  animation: show 0.6s;
}

.left-panel-active.overlay-container {
  transform: translateX(150%);
}

.left-panel-active.overlay {
  transform: translateX(-50%);
}

.left-panel-active.overlay-right {
  transform: translateX(-25%);
}

#btn{
  display: none;
}



@keyframes show {
  0%, 50% {
    opacity: 0;
    z-index: 1;
  }
  50.1%, 100% {
    opacity: 1;
    z-index: 5;
  }
}

/* Media query for mobile devices (max-width: 480px) */
@media (max-width: 480px) {
  .container {
    width: 350px;
    height: auto;
    margin: 10px;
    margin-right: 10px;
  }
  .form-container {
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px;
  }
  .overlay-container {
    position: relative;
    width: 100%;
    height: auto;
    top: 0;
    left: 0;
  }
  #overlayBtn {
    position: relative;
    width: 100%;
    margin: 20px auto;
  }
  .overlay-panel {
    width: 100%;
    height: auto;
    padding: 20px;
  }

  #btn{
    display: inline-block;
    cursor: pointer;
    color: #FFF;
    height: 10%;
  }
  a{
    color: #FFF;
    font-size: 12px;
  }

}
