@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

:root {
  --linear-grad: linear-gradient(to right, #ff2770, #243B55);
  --grad-clr1: #141E30;
  --grad-clr2: #ff2770;
}

body {
  height: 100vh;
  background: #25252b;
  display: grid;
  place-content: center;
  font-family: 'Poppins', sans-serif;
}
.container1{
  position: relative;
  width: 850px;
  height: 500px;
  background-color: #fff;
  box-shadow: 25px 30px 55px #5557;
  border-radius: 13px;
  overflow: hidden;
}
.form-container1{
    position: absolute;
    width: 60%;
    height: 100%;
    padding: 0px 40px;
    transition: all 0.6s ease-in-out;
}
.sign-up-container1{
  /* opacity: 0; */
  position: absolute;
  right: 0;
  width: 60%; /* adjust the width to your liking */
  height: 100%;
  padding: 0px 40px;
  transition: all 0.6s ease-in-out;
  z-index: 1;
}
form{
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0px 50px;
}
h1{
  color: var(--grad-clr1);
}
.infield1{
  position: relative;
  width: 100%;
  margin: 8px 0px;
}
input{
  width: 100%;
  padding: 12px 15px;
  background-color: #f3f3f3;
  border: none;
  outline: none;
} 

select {
  width: 100%;
  padding: 10px;
  margin: 8px 0px;
  border: none;
  border-radius: 5px;
  background-color: #f1f1f1;
}
select:hover {
  background-color: #ccc;
}

label{
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  width: 0%;
  height: 2px;
  background-color: var(--linear-grad);
  /* transition: 0.3s; */
}
input:focus ~ label {
  width: 100%;
}
a{
  color: #333;
  font-size: 14px;
  text-decoration: none;
  margin: 15px 0px;
}
a.forgot{
  padding: 3px;
  border-bottom: 2px solid #EEE;
}
button{
  border-radius: 20px;
  border: 1px solid var(--grad-clr1);
  background: var(--grad-clr2);
  color: #FFF;
  font-size: 12px;
  font-weight: bold;
  padding: 12px 45px;
  letter-spacing: 1px;
  text-transform: uppercase;
}
.form-container1 button{
  margin-top: 17px;
  transition: 80ms ease-in;
}
.form-container1 button:hover{
  background: #FFF;
  color: var(--grad-clr1);
}
.overlay-container1{
  position: absolute;
  top: 0;
  right: 60%;
  width: 40%;
  height: 100%;
  overflow: hidden;
  transition: transform 0.6s ease-in-out;
  z-index: 9;
}
#overlayBtn1{
  cursor: pointer;
  position: absolute;
  left: 50%;
  top: 304px;
  transform: translateX(-50%);
  width: 143.67px;
  height: 40px;
  border: 1px solid #FFF;
  background: transparent;
  border-radius: 20px;
}
.overlay1{
  position: relative;
  background: var(--linear-grad);
  color: #FFF;
  right: 10;
  height: 100%;
  width: 250%;
  transition: transform 0.6s ease-in-out;
}
.overlay-panel1{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 40px;
  text-align: center;
  height: 100%;
  width: 340px;
  transition: 0.8s ease-in-out;
}
.overlay-left1{
  right: 60%;
  transform: translateX(2%);
}

.overlay-panel1 h1{
  color: #FFF;
}
p{
  font-size: 14px;
  font-weight: 300;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin: 25px 0px 35px;
}
.overlay-panel1 button{
  border: none;
  background-color: transparent;
}
/* .right-panel-active.overlay-container1{
    transform: translateX(-150%);
}
.right-panel-active.overlay1{
  transform: translateX(50%);
}
.right-panel-active.overlay-left1{
    transform: translateX(25%);
}
.right-panel-active.sign-up-container1{
    transform: translateX(0);
    opacity: 1;
    z-index: 5;
    animation: show 0.6s;
}
  
@keyframes show {
    0%, 50%{
        opacity: 0;
        z-index: 1;
    }
    50.1%, 100%{
        opacity: 1;
        z-index: 5;
    }
} 

.btnScaled{
    animation: scaleBtn 0.6s;
}
@keyframes scaleBtn {
  0%{
    width: 143.67px;
  }
  50%{
    width: 250px;
  }
  100%{
    width: 143.67px;
  }
} */

.right-panel-active.overlay-container {
    transform: translateX(-150%);
  }
  
  .right-panel-active.overlay {
    transform: translateX(50%);
  }
  
  .right-panel-active.overlay-right {
    transform: translateX(35%);
  }
  
  .right-panel-active.sign-up-container {
    transform: translateX(20%);
    opacity: 0;
  }

  #btn{
    display: none;
  }
  
  @keyframes scaleBtn {
    0% {
      width: 143.67px;
    }
    50% {
      width: 250px;
    }
    100% {
      width: 143.67px;
    }
  }

/* Add this to your existing CSS file */

/* Mobile version (max-width: 480px) */
@media (max-width: 480px) {
  /* Hide the overlay container */
  .overlay-container1 {
    display: none;
  }

  /* Adjust the form container */
  .form-container1 {
    width: 100%;
    padding: 20px;
  }
  
  .container1 {
    width: 350px;
    margin: 10px;
    margin-right: 10px;
  }
  
  #btn{
    display: inline-block;
    cursor: pointer;
    color: #FFF;
    padding: 12px 45px;
    border-radius: 20px;
  }
  a{
    color: #FFF;
    font-size: 12px;
  }
}
