:root {
      --bg-light: linear-gradient(135deg, #6a11cb, #2575fc);
      --bg-dark: linear-gradient(135deg, #000428, #004e92);
      --container-light: #ffffff;
      --container-dark: #1e1e2f;
      --text-light: #2d3436;
      --text-dark: #ecf0f1;
      --subtext-light: #636e72;
      --subtext-dark: #bdc3c7;
      --nav-light: linear-gradient(90deg, #ff758c, #ff7eb3);
      --nav-dark: linear-gradient(90deg, #0f2027, #203a43, #2c5364);
      --btn-light: linear-gradient(135deg, #43e97b, #38f9d7);
      --btn-dark: linear-gradient(135deg, #8e2de2, #4a00e0);
      --card-border-light: 2px solid #38f9d7;  /* Light border color */
      --card-border-dark: 2px solid #8e2de2;  /* Dark border color */
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: var(--bg-light);
    }

    nav {
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      background: var(--nav-light);
      padding: 16px 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      z-index: 100;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 12px;
      font-weight: 500;
      transition: color 0.3s ease;
    }

    nav a:hover {
      color: #ffeaa7;
    }

    nav .logo {
      color: white;
      font-size: 24px;
      font-weight: bold;
    }

    .container {
      background: var(--container-light);
      padding: 50px 30px;
      border-radius: 20px;
      box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
      text-align: center;
      width: 100%;
      max-width: 500px;
      margin-top: 80px;
      animation: slideUp 1s ease-out;
      border: var(--card-border-light);  /* Card border color */
    }

    @keyframes slideUp {
      from {
        transform: translateY(40px);
        opacity: 0;
      }
      to {
        transform: translateY(0);
        opacity: 1;
      }
    }

    h1 {
      color: var(--text-light);
      margin-bottom: 10px;
      font-size: 28px;
    }

    p {
      color: var(--subtext-light);
      font-size: 16px;
      margin-bottom: 30px;
    }

    .action-button {
      display: block;
      width: 100%;
      padding: 14px 24px;
      margin: 12px auto;
      border: none;
      border-radius: 10px;
      background: var(--btn-light);
      color: white;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    }

    .action-button:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
    }

    .action-button:focus {
      outline: none;
    }

    .action-button.fade {
      animation: fadeIn 1.2s ease-in-out;
    }

    .action-button.rotate {
      animation: rotateIn 1.2s ease-in-out;
    }

    @keyframes fadeIn {
      0% { opacity: 0; transform: scale(0.9); }
      100% { opacity: 1; transform: scale(1); }
    }

    @keyframes rotateIn {
      0% { transform: rotateY(-90deg); opacity: 0; }
      100% { transform: rotateY(0deg); opacity: 1; }
    }

    /* DARK MODE STYLES */
    @media (prefers-color-scheme: dark) {
      body {
        background: var(--bg-dark);
      }

      nav {
        background: var(--nav-dark);
      }

      .container {
        background: var(--container-dark);
        box-shadow: 0 12px 30px rgba(255, 255, 255, 0.05);
        border: var(--card-border-dark); /* Dark border color */
      }

      h1 {
        color: var(--text-dark);
      }

      p {
        color: var(--subtext-dark);
      }

      .action-button {
        background: var(--btn-dark);
      }
    }